{
    "compilerOptions": {
        "types": ["react"],
      "lib": [
        "dom",
        "dom.iterable",
        "esnext",
        "ES6"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx",
      "noImplicitAny": true,
      "noImplicitThis": true,
      "noUnusedLocals": false,
      "strictNullChecks": true,
      "baseUrl": "./src",
      "paths": {
        "@mui/styled-engine": ["./node_modules/@mui/styled-engine-sc"]
      },
    },
    "include": [
      "src"
  ,]
  }
  